# sparkTemplate

./: README.md  pom.xml
src/: submit_job.sh
src/main/scala/org/izhar/: SparkTemplate.scala
src/test/scala/org/izhar/: SparkTemplateTest.scala
